// Data text
// ==========================================================================
.loader

  &[data-text]
    &:before
      position: fixed
      left: 0
      top: 50%
      color: currentColor
      font-family: $font-loader
      text-align: center
      width: 100%
      font-size: $font-size-loader

  &[data-text = '']
    &:before
      content: 'Loading'

  &:not([data-text = ''])
    &:before
      content: attr(data-text)

  &[blink]
    &:before
      animation: blink 1s linear infinite alternate