// Loader default
// ==========================================================================
$loader--size: 48px
$loader--color: #fff
$loader--text-color: #fff

// Loader double
// ==========================================================================
$loader-double--color: #fff
$loader-double--color-external: #eb974e
$loader-double--size: 48px
$loader-double--border: 8px

// Bar
// ==========================================================================
$loader-bar--color: #52b3d9
$loader-bar--color-secondary: #4183d7
$loader-bar--text-color: #fff